@import "variables.less";

@font-face {
  font-family: 'FontAwesome';
  src: url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: @font-size;
  font-family: @font-family;
  font-weight: 200;
  color: @font-color;
  background-color: @bgcolor;
}

a {
  color: @main-color;
  text-decoration: none;
  &:hover {
    color: lighten(@main-color, 20%);
  }
}

body > .grid-container {
  width: 920px;
  margin-bottom: 100px;
  height: 100%;
  position: relative;

  > .grid-25 {
    &:before {
      content: "Twittard";
      font-weight: 100;
      color: @main-color;
      font-size: 68px;
    }
    .userbox {
      .name {
        position: fixed;
        top: 3px;
        width: 360px;
        margin-left: 460px;
        z-index: 10011;
        a {
          position: relative;
        }
        .grid-15 {
          float: right;
          height: 30px;
          width: 30px;
          padding: 0;
          border-radius: 4px;
          overflow: hidden;
          img {
            width: 30px;
            height: 30px;
          }
        }
        .grid-85 {
          margin-left: 20px;
          padding-top: 9px;
          text-align: right;
          font-size: 16px;
          padding-left: 0;
          span {
            display: none;
          }
          br {
            display: none;
          }
          &:before {
            content: "Bienvenido ";
          }
          &:after {
            content: "!";
          }
        }
      }
      .counters {
        margin-top: 10px;
        &:before {
          margin-left: 10px;
          content: "Resumen:";
          display: block;
          margin-bottom: 6px;
        }
        margin-left: -10px;
        > .grid-33 {
          padding: 0;
          &:nth-child(2) {
            padding-left: 0px;
          }
          &:nth-child(3) {
            padding-left: 10px;
          }
          .number {
            font-size: 20px;
            text-align: center;
          }
          .description {
            text-align: center;
          }
        }
      }
    }
    .new-tweet {
      position: relative;
      div:first-child {
        position: absolute;
        float: left;
        display: block !important;
        height: 20px;
        width: 20px;
        top: 108px;
        left: 150px;
        border: 1px solid @main-color;
        border-top: 2px solid @bgcolor;
        border-radius: 0 0 0 20px;
        z-index: 10001;
      }
      textarea {
        background: none;
        font-family: @font-family;
        padding: 6px 10px 6px 10px;
        background-color: @bgcolor;
        border: 1px solid @main-color;
        border-radius: 10px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin-top: 10px;
        height: 100px !important;
        font-size: 14px;
        color: @font-color;
        outline: none;
        resize: none;
        overflow: auto;
        outline: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
      }
      .button {
        margin-top: 26px;
        float: right;
      }
    }
    .recommended-follows {
      h4 {
        margin-bottom: 10px;
      }
      margin-top: 80px;
      text-align: center;
      a {
        display: inline-block;
        border-radius: 16px;
        height: 32px;
        border: 1px solid @main-color;
        overflow: hidden;
        margin: 4px;
      }
    }
  }
  > .big-section {
    .profile {
      border: 1px solid @main-color;
      border-radius: 6px;
      padding-top: 30px;
      .avatar, h1, h2, p {
        text-align: center;
      }
      .avatar {
        display: inline-block;
        height: 80px;
        margin-left: 296px;
        border-radius: 6px;
        overflow: hidden;
      }
      h1 {
        font-size: 24px;
        font-weight: normal;
      }
      h2 {
        font-size: 20px;
        font-weight: normal;
      }
      p:nth-child(4) {
        margin: 10px 50px 10px 50px;
      }
      p:nth-child(5) {
        margin-bottom: 30px;
      }
      .counters {
        border-top: 1px solid @main-color;
        height: 46px;
        .clearfix { display: none; }
        > div {
          border-left: 1px solid @main-color;
          height: 46px;
          position: relative;
          &:first-child, &:last-child {
            border-left: none;
          }
          &:hover {
            .number, .description {
              color: lighten(@main-color, 20%);
            }
          }

          .number {
            z-index: 10001;
            font-weight: normal;
            padding-top: 8px;
            text-align: center;
            color: @main-color;
          }
          .description {
            a {
              z-index: 10000;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              padding-top: 24px;
              text-align: center;
              text-decoration: none;
              color: @main-color;
            }
          }
        }
        .grid-20.follow-button {
          padding-top: 5px;
          padding-left: 24px;
        }
      }
    }
    > h2:first-child {
      font-size: 26px;
      float: left;
    }
    > a:nth-child(2) {
      float: right;
      .btn();
      content: "hola";
      &:before {
        content: "\f067";
        font-family: FontAwesome;
        padding-right: 6px;
      }
    }
    > ul:nth-child(3) {
      margin-top: 40px;
      > div.template-holder {
        position: relative;
        margin-top: 20px;
        > div {
          padding: 0 5px 0 5px;
          border-style: solid;
          border-color: @main-color;
        }
        .template {
          border-width: 1px 1px 0 1px;
          border-radius: 6px 6px 0 0;
          .template-name {
            margin: 10px 10px 0 10px;
            font-size: 20px;
            overflow: hidden;
            height: 24px;
          }
          .template-author {
            text-align: right;
            font-style: italic;
            padding-right: 10px;
          }
        }
        .template-actions {
          padding-top: 14px;
          height: 60px;
          border-width: 0 1px 0 1px;
          text-align: center;
          a:first-child {
            .btn();
          }
          a:nth-child(2) {
            padding-top: 10px;
            display: block;
          }
        }
        .template-stats {
          border-width: 1px 1px 1px 1px;
          border-radius: 0 0 6px 6px;
          height: 40px;
          div {
            padding: 4px 4px 0 4px;
            height: 100%;
            text-align: center;
            &:first-child {
              border-right: 1px solid @main-color;
            }
          }
        }
      }
    }
  }
}

.header {
  width: 920px;
  margin: 0 auto;
  margin-top: 60px;

  > .grid-container {

    > div {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 40px;
      border-bottom: 2px solid @main-color;
      background-color: @bgcolor;
      z-index: 10010;
      ul {
        width: 900px;
        margin: 0 auto;
        height: 40px;
        li {
          float: left;
          font-size: 18px;
          list-style: none;
          position: relative;

          a {
            color: @main-color;
            font-weight: normal;
            text-shadow: -2px -2px 3px rgba(255,255,255,0.1);;
            text-decoration: none;
            display: inline-block;
            line-height: 20px;
            padding: 10px 10px 8px 40px;
            &:hover {
              color: lighten(@main-color, 20%);
            }
          }

          &:nth-child(5) {
            float: right;
            a {
              font-size: 0;
            }
            a:after {
              font-size: 16px;
              content: "Salir";
            }
          }

          &:hover:before {
            color: lighten(@main-color, 20%);
          }

          &:before {
            color: @main-color;
            position: absolute;
            font-family: FontAwesome;
            font-size: 16px;
            padding-top: 12px;
            padding-left: 15px;
          }

          &:nth-child(1):before {
            content: "\f00c";
          }
          &:nth-child(2):before {
            content: "\f007";
          }
          &:nth-child(3):before {
            content: "\f013";
          }
          &:nth-child(4):before {
            content: "\f13c";
          }
          &:nth-child(5):before {
            content: "\f011";
          }
        }
      }
    }
  }
}
.tweets, .tweet-list {
  h2:first-child {
    display: none;
  }
  padding: 0;
  border: 1px solid @main-color;
  border-radius: 6px;
  margin-top: 20px;
  height: 10px;
  -webkit-transition: all;
  -moz-transition: all;
  -ms-transition: all;
  -o-transition: all;
  transition: all;
  height: auto;
  overflow: hidden;
  > h3 {
    display: none;
  }
  .tweet {
    border-bottom: 1px solid @main-color;
    padding-top: 10px;
    padding-bottom: 10px;
    &:last-child {
      border-bottom: none;
    }
    .avatar {
      z-index: 100011;
      a {
        display: inline-block;
        height: 50px;
        border: 1px solid transparent;
        overflow: hidden;
        border-radius: 6px;
      }
    }
    .grid-90 {
      padding-right: 0;
      .author {
        font-size: 16px;
        font-weight: normal;
        .username {
          font-weight: 300;
          color: lighten(@font-color, 20%);
          a {
            color: lighten(@font-color, 20%);
            text-decoration: none;
          }
          font-size: 12px;
          font-style: italic;
        }
      }
      div:nth-child(2) {
        padding-right: 0;
        text-align: right;
        font-weight: 300;
        color: lighten(@font-color, 20%);
        a {
          color: lighten(@font-color, 20%);
          text-decoration: none;
        }
        font-size: 12px;
      }
      div:nth-child(4) {
        padding-top: 6px;
      }
    }
  }
}
