@main-color: #ff8a13;

@font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-color: #f6f6f6;
@font-size: 14px;
@bgcolor: #343434;


// Buttons
@btn-font-size: 14px;
@btn-padding: 6px 10px;
@btn-border-radius: 4px;
@btn-color: @font-color;
@btn-bgcolor: @main-color;
@btn-border-color: @bgcolor;
